{"groups": {"#cc3333": {"div": "#box0",
   "label": "LRZ1",
   "paths": ["Grant__WI",
    "Crawford__WI",
    "Richland__WI",
    "Vernon__WI",
    "La Crosse__WI",
    "Monroe__WI",
    "Trempealeau__WI",
    "Jackson__WI",
    "Buffalo__WI",
    "Pierce__WI",
    "Pepin__WI",
    "Eau Claire__WI",
    "Dunn__WI",
    "Chippewa__WI",
    "St. Croix__WI",
    "Polk__WI",
    "Barron__WI",
    "Rusk__WI",
    "Burnett__WI",
    "Washburn__WI",
    "Sawyer__WI",
    "Douglas__WI",
    "Bayfield__WI",
    "Price__WI",
    "Taylor__WI",
    "Ashland__WI",
    "Iron__WI",
    "Lincoln__WI",
    "Marathon__WI",
    "Clark__WI",
    "Oneida__WI",
    "Wood__WI",
    "Jo Daviess__IL",
    "Carroll__IL",
    "Whiteside__IL",
    "Sauk__WI",
    "Vilas__WI"]},
  "#ff7f00": {"div": "#box2",
   "label": "LRZ3_5",
   "paths": ["Lincoln__MN",
    "Lyon__MN",
    "Redwood__MN",
    "Cottonwood__MN",
    "Murray__MN",
    "Pipestone__MN",
    "Rock__MN",
    "Nobles__MN",
    "Jackson__MN",
    "Martin__MN",
    "Brown__MN",
    "Watonwan__MN",
    "Faribault__MN",
    "Blue Earth__MN",
    "Sibley__MN",
    "Nicollet__MN",
    "Waseca__MN",
    "Freeborn__MN",
    "Mower__MN",
    "Steele__MN",
    "Dodge__MN"]}},
 "title": "",
 "hidden": [],
 "background": "#ffffff",
 "borders": "#000000"}
