{
  "groups": {
    "#1A4B6C": {
      "div": "#box0",
      "label": "ISONE",
      "paths": [
        "Hartford__CT",
        "Litchfield__CT",
        "Fairfield__CT",
        "New_Haven__CT",
        "Middlesex__CT",
        "New_London__CT",
        "Tolland__CT",
        "Windham__CT",
        "Kent__RI",
        "Providence__RI",
        "Bristol__RI",
        "Newport__RI",
        "Washington__RI",
        "Worcester__MA",
        "Middlesex__MA",
        "Nantucket__MA",
        "Barnstable__MA",
        "Suffolk__MA",
        "Bristol__MA",
        "Plymouth__MA",
        "Norfolk__MA",
        "Essex__MA",
        "Hampden__MA",
        "Hampshire__MA",
        "Berkshire__MA",
        "Franklin__MA",
        "Dukes__MA",
        "Coos__NH",
        "Grafton__NH",
        "Strafford__NH",
        "Rockingham__NH",
        "Cheshire__NH",
        "Sullivan__NH",
        "Hillsborough__NH",
        "Belknap__NH",
        "Merrimack__NH",
        "Carroll__NH",
        "Essex__VT",
        "Orleans__VT",
        "Bennington__VT",
        "Grand_Isle__VT",
        "Washington__VT",
        "Caledonia__VT",
        "Lamoille__VT",
        "Franklin__VT",
        "Chittenden__VT",
        "Addison__VT",
        "Rutland__VT",
        "Windham__VT",
        "Windsor__VT",
        "Orange__VT",
        "Aroostook__ME",
        "Piscataquis__ME",
        "Knox__ME",
        "Lincoln__ME",
        "Sagadahoc__ME",
        "Cumberland__ME",
        "York__ME",
        "Androscoggin__ME",
        "Oxford__ME",
        "Kennebec__ME",
        "Waldo__ME",
        "Hancock__ME",
        "Washington__ME",
        "Penobscot__ME",
        "Franklin__ME",
        "Somerset__ME"
      ]
    },
    "#006400": {
      "div": "#box1",
      "label": "NYISO",
      "paths": [
        "Richmond__NY",
        "Clinton__NY",
        "Essex__NY",
        "Orleans__NY",
        "Genesee__NY",
        "Wyoming__NY",
        "Livingston__NY",
        "Schenectady__NY",
        "Montgomery__NY",
        "Fulton__NY",
        "Seneca__NY",
        "Ontario__NY",
        "Yates__NY",
        "Schuyler__NY",
        "Tompkins__NY",
        "Cayuga__NY",
        "Onondaga__NY",
        "Cortland__NY",
        "Chenango__NY",
        "Madison__NY",
        "Oneida__NY",
        "Lewis__NY",
        "Herkimer__NY",
        "Otsego__NY",
        "Schoharie__NY",
        "Albany__NY",
        "Saratoga__NY",
        "Warren__NY",
        "Hamilton__NY",
        "Franklin__NY",
        "St_Lawrence__NY",
        "Jefferson__NY",
        "Oswego__NY",
        "Wayne__NY",
        "Monroe__NY",
        "Niagara__NY",
        "Erie__NY",
        "Chautauqua__NY",
        "Cattaraugus__NY",
        "Allegany__NY",
        "Steuben__NY",
        "Chemung__NY",
        "Tioga__NY",
        "Broome__NY",
        "Delaware__NY",
        "Sullivan__NY",
        "Greene__NY",
        "New_York__NY",
        "Ulster__NY",
        "Bronx__NY",
        "Kings__NY",
        "Rockland__NY",
        "Nassau__NY",
        "Orange__NY",
        "Queens__NY",
        "Suffolk__NY",
        "Westchester__NY",
        "Putnam__NY",
        "Dutchess__NY",
        "Columbia__NY",
        "Rensselaer__NY",
        "Washington__NY"
      ]
    },
    "#FF8C00": {
      "div": "#box2",
      "label": "PJM",
      "paths": [
        "Grundy__IL",
        "Monmouth__NJ",
        "Ocean__NJ",
        "Essex__NJ",
        "Union__NJ",
        "Hudson__NJ",
        "Bergen__NJ",
        "Middlesex__NJ",
        "Somerset__NJ",
        "Morris__NJ",
        "Passaic__NJ",
        "Sussex__NJ",
        "Warren__NJ",
        "Hunterdon__NJ",
        "Mercer__NJ",
        "Camden__NJ",
        "Gloucester__NJ",
        "Salem__NJ",
        "Cumberland__NJ",
        "Cape_May__NJ",
        "Atlantic__NJ",
        "Burlington__NJ",
        "Philadelphia__PA",
        "Bucks__PA",
        "Greene__PA",
        "Fayette__PA",
        "Washington__PA",
        "Allegheny__PA",
        "Beaver__PA",
        "Lawrence__PA",
        "Butler__PA",
        "Armstrong__PA",
        "Clarion__PA",
        "Forest__PA",
        "Venango__PA",
        "Mercer__PA",
        "Crawford__PA",
        "Erie__PA",
        "Westmoreland__PA",
        "Indiana__PA",
        "Jefferson__PA",
        "Warren__PA",
        "McKean__PA",
        "Cameron__PA",
        "Elk__PA",
        "Clearfield__PA",
        "Blair__PA",
        "Cambria__PA",
        "Somerset__PA",
        "Bedford__PA",
        "Fulton__PA",
        "Huntingdon__PA",
        "Franklin__PA",
        "Mifflin__PA",
        "Potter__PA",
        "Clinton__PA",
        "Centre__PA",
        "Union__PA",
        "Montour__PA",
        "Tioga__PA",
        "Lycoming__PA",
        "Wyoming__PA",
        "Sullivan__PA",
        "Columbia__PA",
        "Northumberland__PA",
        "Snyder__PA",
        "Juniata__PA",
        "Perry__PA",
        "Cumberland__PA",
        "Adams__PA",
        "York__PA",
        "Dauphin__PA",
        "Lebanon__PA",
        "Lancaster__PA",
        "Berks__PA",
        "Schuylkill__PA",
        "Carbon__PA",
        "Luzerne__PA",
        "Lackawanna__PA",
        "Bradford__PA",
        "Susquehanna__PA",
        "Wayne__PA",
        "Pike__PA",
        "Monroe__PA",
        "Northampton__PA",
        "Lehigh__PA",
        "Delaware__PA",
        "Montgomery__PA",
        "Chester__PA",
        "Sussex__DE",
        "Kent__DE",
        "New_Castle__DE",
        "Allegany__MD",
        "Garrett__MD",
        "St_Mary_s__MD",
        "Charles__MD",
        "Worcester__MD",
        "Wicomico__MD",
        "Washington__MD",
        "Calvert__MD",
        "Talbot__MD",
        "Caroline__MD",
        "Kent__MD",
        "Baltimore_City__MD",
        "Prince_George_s__MD",
        "Anne_Arundel__MD",
        "Howard__MD",
        "Montgomery__MD",
        "Queen_Anne_s__MD",
        "Cecil__MD",
        "Harford__MD",
        "Baltimore_County__MD",
        "Carroll__MD",
        "Frederick__MD",
        "Somerset__MD",
        "Dorchester__MD",
        "Prince_William__VA",
        "Manassas_Park__VA",
        "Accomack__VA",
        "Northampton__VA",
        "Buchanan__VA",
        "Tazewell__VA",
        "Smyth__VA",
        "Bristol__VA",
        "Washington__VA",
        "Russell__VA",
        "Norton__VA",
        "Wise__VA",
        "Dickenson__VA",
        "Scott__VA",
        "Bland__VA",
        "Grayson__VA",
        "Galax__VA",
        "Wythe__VA",
        "Giles__VA",
        "Radford__VA",
        "Pulaski__VA",
        "Falls_Church__VA",
        "Arlington__VA",
        "Carroll__VA",
        "Henry__VA",
        "Patrick__VA",
        "Floyd__VA",
        "Montgomery__VA",
        "Salem__VA",
        "Franklin_Co__VA",
        "Bedford_Co__VA",
        "Roanoke_Co__VA",
        "Alleghany__VA",
        "Craig__VA",
        "Botetourt__VA",
        "Amherst__VA",
        "Rockbridge__VA",
        "Bath__VA",
        "Highland__VA",
        "Greene__VA",
        "Rockingham__VA",
        "Augusta__VA",
        "Nelson__VA",
        "Buckingham__VA",
        "Appomattox__VA",
        "Campbell__VA",
        "Halifax__VA",
        "Pittsylvania__VA",
        "Martinsville__VA",
        "Danville__VA",
        "Lynchburg__VA",
        "Roanoke__VA",
        "Buena_Vista__VA",
        "Covington__VA",
        "Lexington__VA",
        "Waynesboro__VA",
        "Staunton__VA",
        "Charlottesville__VA",
        "Harrisonburg__VA",
        "Albemarle__VA",
        "Fluvanna__VA",
        "Cumberland__VA",
        "Prince_Edward__VA",
        "Charlotte__VA",
        "Mecklenburg__VA",
        "Colonial_Heights__VA",
        "Lunenburg__VA",
        "Hopewell__VA",
        "Alexandria__VA",
        "Page__VA",
        "Shenandoah__VA",
        "Clarke__VA",
        "Winchester__VA",
        "Frederick__VA",
        "Warren__VA",
        "Rappahannock__VA",
        "Madison__VA",
        "Louisa__VA",
        "Goochland__VA",
        "Orange__VA",
        "Amelia__VA",
        "Powhatan__VA",
        "Nottoway__VA",
        "Brunswick__VA",
        "Dinwiddie__VA",
        "Emporia__VA",
        "Greensville__VA",
        "Poquoson__VA",
        "Franklin__VA",
        "Southampton__VA",
        "Hampton__VA",
        "Williamsburg__VA",
        "Newport_News__VA",
        "Portsmouth__VA",
        "York__VA",
        "James_City__VA",
        "Surry__VA",
        "Sussex__VA",
        "Prince_George__VA",
        "Petersburg__VA",
        "Henrico__VA",
        "Chesterfield__VA",
        "Charles_City__VA",
        "New_Kent__VA",
        "Richmond__VA",
        "Fredericksburg__VA",
        "Fairfax__VA",
        "Manassas__VA",
        "Loudoun__VA",
        "Fauquier__VA",
        "Culpeper__VA",
        "Spotsylvania__VA",
        "Hanover__VA",
        "King_William__VA",
        "King_and_Queen__VA",
        "Middlesex__VA",
        "Gloucester__VA",
        "Lancaster__VA",
        "Richmond_Co__VA",
        "Essex__VA",
        "Caroline__VA",
        "Fairfax_Co__VA",
        "Stafford__VA",
        "King_George__VA",
        "Westmoreland__VA",
        "Northumberland__VA",
        "Mathews__VA",
        "Norfolk__VA",
        "Isle_of_Wight__VA",
        "Suffolk__VA",
        "Chesapeake__VA",
        "Virginia_Beach__VA",
        "Berkeley__WV",
        "Jefferson__WV",
        "Cabell__WV",
        "Mingo__WV",
        "Wayne__WV",
        "Wyoming__WV",
        "Logan__WV",
        "McDowell__WV",
        "Mercer__WV",
        "Monroe__WV",
        "Summers__WV",
        "Raleigh__WV",
        "Boone__WV",
        "Lincoln__WV",
        "Putnam__WV",
        "Mason__WV",
        "Jackson__WV",
        "Kanawha__WV",
        "Fayette__WV",
        "Clay__WV",
        "Roane__WV",
        "Calhoun__WV",
        "Wirt__WV",
        "Wood__WV",
        "Pleasants__WV",
        "Ritchie__WV",
        "Gilmer__WV",
        "Braxton__WV",
        "Nicholas__WV",
        "Greenbrier__WV",
        "Webster__WV",
        "Upshur__WV",
        "Lewis__WV",
        "Doddridge__WV",
        "Tyler__WV",
        "Harrison__WV",
        "Hancock__WV",
        "Brooke__WV",
        "Ohio__WV",
        "Marshall__WV",
        "Wetzel__WV",
        "Marion__WV",
        "Barbour__WV",
        "Taylor__WV",
        "Monongalia__WV",
        "Pocahontas__WV",
        "Preston__WV",
        "Randolph__WV",
        "Pendleton__WV",
        "Tucker__WV",
        "Grant__WV",
        "Hardy__WV",
        "Mineral__WV",
        "Hampshire__WV",
        "Morgan__WV",
        "Trumbull__OH",
        "Ashtabula__OH",
        "Lawrence__OH",
        "Scioto__OH",
        "Adams__OH",
        "Pike__OH",
        "Jackson__OH",
        "Gallia__OH",
        "Meigs__OH",
        "Vinton__OH",
        "Washington__OH",
        "Athens__OH",
        "Hocking__OH",
        "Ross__OH",
        "Highland__OH",
        "Brown__OH",
        "Clermont__OH",
        "Hamilton__OH",
        "Clinton__OH",
        "Warren__OH",
        "Butler__OH",
        "Preble__OH",
        "Montgomery__OH",
        "Greene__OH",
        "Fayette__OH",
        "Pickaway__OH",
        "Fairfield__OH",
        "Perry__OH",
        "Monroe__OH",
        "Noble__OH",
        "Morgan__OH",
        "Muskingum__OH",
        "Belmont__OH",
        "Harrison__OH",
        "Guernsey__OH",
        "Coshocton__OH",
        "Licking__OH",
        "Delaware__OH",
        "Franklin__OH",
        "Madison__OH",
        "Clark__OH",
        "Champaign__OH",
        "Miami__OH",
        "Shelby__OH",
        "Darke__OH",
        "Mercer__OH",
        "Auglaize__OH",
        "Logan__OH",
        "Union__OH",
        "Marion__OH",
        "Morrow__OH",
        "Knox__OH",
        "Holmes__OH",
        "Tuscarawas__OH",
        "Carroll__OH",
        "Jefferson__OH",
        "Columbiana__OH",
        "Stark__OH",
        "Wayne__OH",
        "Ashland__OH",
        "Richland__OH",
        "Crawford__OH",
        "Wyandot__OH",
        "Hardin__OH",
        "Allen__OH",
        "Hancock__OH",
        "Putnam__OH",
        "Van_Wert__OH",
        "Mahoning__OH",
        "Portage__OH",
        "Summit__OH",
        "Medina__OH",
        "Huron__OH",
        "Seneca__OH",
        "Sandusky__OH",
        "Wood__OH",
        "Henry__OH",
        "Paulding__OH",
        "Defiance__OH",
        "Geauga__OH",
        "Lake__OH",
        "Cuyahoga__OH",
        "Lorain__OH",
        "Erie__OH",
        "Ottawa__OH",
        "Lucas__OH",
        "Fulton__OH",
        "Williams__OH",
        "Clay__KY",
        "Leslie__KY",
        "Letcher__KY",
        "Perry__KY",
        "Knott__KY",
        "Pike__KY",
        "Floyd__KY",
        "Martin__KY",
        "Lawrence__KY",
        "Greenup__KY",
        "Carter__KY",
        "Boyd__KY",
        "Elliott__KY",
        "Magoffin__KY",
        "Johnson__KY",
        "Boone__KY",
        "Campbell__KY",
        "Kenton__KY",
        "Bracken__KY",
        "Mason__KY",
        "Lewis__KY",
        "Trimble__KY",
        "Gallatin__KY",
        "Henry__KY",
        "Owen__KY",
        "Pendleton__KY",
        "Grant__KY",
        "Franklin__KY",
        "Shelby__KY",
        "Spencer__KY",
        "Scott__KY",
        "Harrison__KY",
        "Robertson__KY",
        "Knox__KY",
        "McCreary__KY",
        "Laurel__KY",
        "Wayne__KY",
        "Clinton__KY",
        "Russell__KY",
        "Adair__KY",
        "Metcalfe__KY",
        "Barren__KY",
        "Bullitt__KY",
        "Hardin__KY",
        "Hart__KY",
        "Bourbon__KY",
        "Montgomery__KY",
        "Powell__KY",
        "Madison__KY",
        "Clark__KY",
        "Mercer__KY",
        "Anderson__KY",
        "Jessamine__KY",
        "Nelson__KY",
        "Larue__KY",
        "Green__KY",
        "Taylor__KY",
        "Marion__KY",
        "Washington__KY",
        "Lincoln__KY",
        "Boyle__KY",
        "Casey__KY",
        "Pulaski__KY",
        "Rockcastle__KY",
        "Jackson__KY",
        "Garrard__KY",
        "Estill__KY",
        "Menifee__KY",
        "Bath__KY",
        "Nicholas__KY",
        "Fleming__KY",
        "Rowan__KY",
        "Morgan__KY",
        "Breathitt__KY",
        "Wolfe__KY",
        "Lee__KY",
        "Owsley__KY",
        "Berrien__MI",
        "Cass__MI",
        "Van_Buren__MI",
        "DeKalb__IN",
        "Noble__IN",
        "Whitley__IN",
        "Huntington__IN",
        "Allen__IN",
        "Wells__IN",
        "Adams__IN",
        "Jay__IN",
        "Blackford__IN",
        "Grant__IN",
        "Cook__IL",
        "Lake__IL",
        "Will__IL",
        "Stephenson__IL",
        "Ogle__IL",
        "Whiteside__IL",
        "Winnebago__IL",
        "Boone__IL",
        "McHenry__IL",
        "Kane__IL",
        "DeKalb__IL",
        "Lee__IL",
        "Livingston__IL",
        "Kankakee__IL",
        "DuPage__IL",
        "Camden__NC",
        "Currituck__NC",
        "Dare__NC",
        "Pasquotank__NC",
        "Gates__NC",
        "Perquimans__NC",
        "Chowan__NC",
        "Bertie__NC",
        "Washington__NC",
        "Tyrrell__NC",
        "Hyde__NC",
        "Martin__NC",
        "Hertford__NC",
        "Northampton__NC",
        "Washington__DC"
      ]
    },
    "#00CED1": {
      "div": "#box3",
      "label": "AEC",
      "paths": [
        "Baldwin__AL",
        "Clarke__AL",
        "Washington__AL",
        "Escambia__AL",
        "Covington__AL",
        "Geneva__AL",
        "Coffee__AL",
        "Dale__AL",
        "Houston__AL",
        "Henry__AL",
        "Pike__AL",
        "Crenshaw__AL",
        "Butler__AL",
        "Conecuh__AL",
        "Monroe__AL",
        "Bullock__AL",
        "Montgomery__AL",
        "Lowndes__AL",
        "Dallas__AL",
        "Wilcox__AL",
        "Autauga__AL",
        "Elmore__AL",
        "Macon__AL",
        "Marengo__AL",
        "Barbour__AL"
      ]
    },
    "#006d2c": {
      "div": "#box4",
      "label": "SOCO",
      "paths": [
        "Mitchell__GA",
        "Baker__GA",
        "Miller__GA",
        "Early__GA",
        "Seminole__GA",
        "Decatur__GA",
        "Grady__GA",
        "Thomas__GA",
        "Brooks__GA",
        "Colquitt__GA",
        "Cook__GA",
        "Lanier__GA",
        "Lowndes__GA",
        "Echols__GA",
        "Clinch__GA",
        "Atkinson__GA",
        "Berrien__GA",
        "Irwin__GA",
        "Tift__GA",
        "Worth__GA",
        "Dougherty__GA",
        "Calhoun__GA",
        "Clay__GA",
        "Quitman__GA",
        "Randolph__GA",
        "Terrell__GA",
        "Lee__GA",
        "Crisp__GA",
        "Turner__GA",
        "Ben_Hill__GA",
        "Coffee__GA",
        "Bacon__GA",
        "Wayne__GA",
        "Pierce__GA",
        "Brantley__GA",
        "Ware__GA",
        "Charlton__GA",
        "Camden__GA",
        "Glynn__GA",
        "McIntosh__GA",
        "Heard__GA",
        "Haralson__GA",
        "Polk__GA",
        "Long__GA",
        "Appling__GA",
        "Jeff_Davis__GA",
        "Stewart__GA",
        "Webster__GA",
        "Sumter__GA",
        "Wilcox__GA",
        "Telfair__GA",
        "Wheeler__GA",
        "Dodge__GA",
        "Pulaski__GA",
        "Dooly__GA",
        "Macon__GA",
        "Schley__GA",
        "Marion__GA",
        "Chattahoochee__GA",
        "Muscogee__GA",
        "Taylor__GA",
        "Talbot__GA",
        "Harris__GA",
        "Troup__GA",
        "Carroll__GA",
        "Paulding__GA",
        "Bartow__GA",
        "Cobb__GA",
        "Douglas__GA",
        "Coweta__GA",
        "Meriwether__GA",
        "Pike__GA",
        "Upson__GA",
        "Crawford__GA",
        "Peach__GA",
        "Houston__GA",
        "Bleckley__GA",
        "Laurens__GA",
        "Wilkinson__GA",
        "Twiggs__GA",
        "Bibb__GA",
        "Baldwin__GA",
        "Jones__GA",
        "Monroe__GA",
        "Lamar__GA",
        "Spalding__GA",
        "Fayette__GA",
        "Clayton__GA",
        "Butts__GA",
        "Henry__GA",
        "DeKalb__GA",
        "Fulton__GA",
        "Cherokee__GA",
        "Pickens__GA",
        "Dawson__GA",
        "Forsyth__GA",
        "Gwinnett__GA",
        "Rockdale__GA",
        "Jasper__GA",
        "Newton__GA",
        "Walton__GA",
        "Barrow__GA",
        "Jackson__GA",
        "Clarke__GA",
        "Oconee__GA",
        "Morgan__GA",
        "Putnam__GA",
        "Hancock__GA",
        "Taliaferro__GA",
        "Greene__GA",
        "Oglethorpe__GA",
        "Wilkes__GA",
        "Warren__GA",
        "McDuffie__GA",
        "Glascock__GA",
        "Jefferson__GA",
        "Washington__GA",
        "Johnson__GA",
        "Treutlen__GA",
        "Montgomery__GA",
        "Toombs__GA",
        "Liberty__GA",
        "Evans__GA",
        "Tattnall__GA",
        "Candler__GA",
        "Emanuel__GA",
        "Chatham__GA",
        "Bryan__GA",
        "Bulloch__GA",
        "Jenkins__GA",
        "Effingham__GA",
        "Screven__GA",
        "Burke__GA",
        "Richmond__GA",
        "Columbia__GA",
        "Lincoln__GA",
        "Elbert__GA",
        "Madison__GA",
        "Banks__GA",
        "Hall__GA",
        "White__GA",
        "Habersham__GA",
        "Hart__GA",
        "Franklin__GA",
        "Stephens__GA",
        "Cleburne__AL",
        "Calhoun__AL",
        "Randolph__AL",
        "Chambers__AL",
        "Lee__AL",
        "Russell__AL",
        "Tallapoosa__AL",
        "Clay__AL",
        "Talladega__AL",
        "Coosa__AL",
        "Chilton__AL",
        "Perry__AL",
        "Hale__AL",
        "Greene__AL",
        "Sumter__AL",
        "Choctaw__AL",
        "Marion__AL",
        "Winston__AL",
        "Walker__AL",
        "Blount__AL",
        "Etowah__AL",
        "St_Clair__AL",
        "Jefferson__AL",
        "Fayette__AL",
        "Lamar__AL",
        "Pickens__AL",
        "Tuscaloosa__AL",
        "Bibb__AL",
        "Shelby__AL",
        "Mobile__AL",
        "Clarke__MS",
        "Lauderdale__MS",
        "Jackson__FL",
        "Calhoun__FL",
        "Gulf__FL",
        "Bay__FL",
        "Washington__FL",
        "Holmes__FL",
        "Walton__FL",
        "Okaloosa__FL",
        "Santa_Rosa__FL",
        "Escambia__FL",
        "Floyd__GA",
        "Gilmer__GA",
        "Lumpkin__GA",
        "Dade__GA"
      ]
    },
    "#0000FF": {
      "div": "#box5",
      "label": "TVA_LGEE",
      "paths": [
        "Jefferson__KY",
        "Oldham__KY",
        "Carroll__KY",
        "Harlan__KY",
        "Bell__KY",
        "Whitley__KY",
        "Fayette__KY",
        "Woodford__KY",
        "Sullivan__TN",
        "Johnson__TN",
        "McNairy__TN",
        "Chester__TN",
        "Hardeman__TN",
        "Fayette__TN",
        "Haywood__TN",
        "Madison__TN",
        "Crockett__TN",
        "Gibson__TN",
        "Carroll__TN",
        "Weakley__TN",
        "Obion__TN",
        "Lake__TN",
        "Dyer__TN",
        "Lauderdale__TN",
        "Tipton__TN",
        "Shelby__TN",
        "Henderson__TN",
        "Henry__TN",
        "Benton__TN",
        "Decatur__TN",
        "Hardin__TN",
        "Lawrence__TN",
        "Wayne__TN",
        "Lewis__TN",
        "Perry__TN",
        "Hickman__TN",
        "Humphreys__TN",
        "Houston__TN",
        "Stewart__TN",
        "Montgomery__TN",
        "Robertson__TN",
        "Cheatham__TN",
        "Dickson__TN",
        "Marshall__TN",
        "Williamson__TN",
        "Giles__TN",
        "Maury__TN",
        "Lincoln__TN",
        "Moore__TN",
        "Bedford__TN",
        "Rutherford__TN",
        "Davidson__TN",
        "Sumner__TN",
        "Wilson__TN",
        "Cannon__TN",
        "Coffee__TN",
        "Franklin__TN",
        "Marion__TN",
        "Sequatchie__TN",
        "Grundy__TN",
        "Van_Buren__TN",
        "Warren__TN",
        "White__TN",
        "DeKalb__TN",
        "Putnam__TN",
        "Trousdale__TN",
        "Macon__TN",
        "Smith__TN",
        "Jackson__TN",
        "Overton__TN",
        "Clay__TN",
        "Pickett__TN",
        "Bledsoe__TN",
        "Fentress__TN",
        "Cumberland__TN",
        "Rhea__TN",
        "Meigs__TN",
        "Hamilton__TN",
        "Bradley__TN",
        "Polk__TN",
        "Monroe__TN",
        "McMinn__TN",
        "Roane__TN",
        "Morgan__TN",
        "Scott__TN",
        "Campbell__TN",
        "Anderson__TN",
        "Loudon__TN",
        "Blount__TN",
        "Sevier__TN",
        "Knox__TN",
        "Union__TN",
        "Claiborne__TN",
        "Hancock__TN",
        "Grainger__TN",
        "Hamblen__TN",
        "Jefferson__TN",
        "Cocke__TN",
        "Unicoi__TN",
        "Hawkins__TN",
        "Greene__TN",
        "Washington__TN",
        "Carter__TN",
        "Fulton__KY",
        "Hickman__KY",
        "Carlisle__KY",
        "Graves__KY",
        "Calloway__KY",
        "Marshall__KY",
        "Trigg__KY",
        "Lyon__KY",
        "Caldwell__KY",
        "Christian__KY",
        "Todd__KY",
        "Muhlenberg__KY",
        "Logan__KY",
        "Simpson__KY",
        "Warren__KY",
        "Butler__KY",
        "Ohio__KY",
        "Grayson__KY",
        "Edmonson__KY",
        "Allen__KY",
        "Monroe__KY",
        "Cumberland__KY",
        "Lee__VA",
        "Avery__NC",
        "Cherokee__NC",
        "Clay__NC",
        "Towns__GA",
        "Union__GA",
        "Fannin__GA",
        "Murray__GA",
        "Whitfield__GA",
        "Catoosa__GA",
        "Walker__GA",
        "Gordon__GA",
        "Chattooga__GA",
        "Lauderdale__AL",
        "Limestone__AL",
        "Madison__AL",
        "Jackson__AL",
        "DeKalb__AL",
        "Cherokee__AL",
        "Marshall__AL",
        "Morgan__AL",
        "Lawrence__AL",
        "Colbert__AL",
        "Franklin__AL",
        "Cullman__AL",
        "Tishomingo__MS",
        "Alcorn__MS",
        "Itawamba__MS",
        "Prentiss__MS",
        "Tippah__MS",
        "Benton__MS",
        "Marshall__MS",
        "Tate__MS",
        "Panola__MS",
        "Lafayette__MS",
        "Union__MS",
        "Lee__MS",
        "Pontotoc__MS",
        "Lowndes__MS",
        "Noxubee__MS",
        "Kemper__MS",
        "Neshoba__MS",
        "Winston__MS",
        "Oktibbeha__MS",
        "Monroe__MS",
        "Chickasaw__MS",
        "Clay__MS",
        "Calhoun__MS",
        "Webster__MS",
        "Choctaw__MS",
        "Leake__MS",
        "Attala__MS",
        "Scott__MS",
        "Newton__MS",
        "Rankin__MS",
        "Yalobusha__MS",
        "Tallahatchie__MS"
      ]
    },
    "#FF1493": {
      "div": "#box6",
      "label": "Florida",
      "paths": [
        "Charlotte__FL",
        "Lee__FL",
        "Hendry__FL",
        "Collier__FL",
        "Monroe__FL",
        "MiamiDade__FL",
        "Broward__FL",
        "Palm_Beach__FL",
        "Sarasota__FL",
        "DeSoto__FL",
        "Glades__FL",
        "Martin__FL",
        "St_Lucie__FL",
        "Indian_River__FL",
        "Okeechobee__FL",
        "Highlands__FL",
        "Hardee__FL",
        "Manatee__FL",
        "Pinellas__FL",
        "Hillsborough__FL",
        "Hernando__FL",
        "Pasco__FL",
        "Osceola__FL",
        "Polk__FL",
        "Orange__FL",
        "Seminole__FL",
        "Lake__FL",
        "Sumter__FL",
        "Citrus__FL",
        "Levy__FL",
        "Marion__FL",
        "Volusia__FL",
        "Brevard__FL",
        "Franklin__FL",
        "Dixie__FL",
        "Gilchrist__FL",
        "Alachua__FL",
        "Putnam__FL",
        "Flagler__FL",
        "St_Johns__FL",
        "Clay__FL",
        "Bradford__FL",
        "Union__FL",
        "Suwannee__FL",
        "Lafayette__FL",
        "Taylor__FL",
        "Wakulla__FL",
        "Liberty__FL",
        "Gadsden__FL",
        "Leon__FL",
        "Jefferson__FL",
        "Madison__FL",
        "Hamilton__FL",
        "Columbia__FL",
        "Baker__FL",
        "Duval__FL",
        "Nassau__FL"
      ]
    },
    "#cc3333": {
      "div": "#box7",
      "label": "MISO",
      "paths":["Acadia__LA",
 "Adair__IA",
 "Adair__MO",
 "Adams__IA",
 "Adams__IL",
 "Adams__MS",
 "Adams__ND",
 "Adams__WI",
 "Aitkin__MN",
 "Alcona__MI",
 "Alexander__IL",
 "Alger__MI",
 "Allamakee__IA",
 "Allegan__MI",
 "Allen__LA",
 "Alpena__MI",
 "Amite__MS",
 "Anoka__MN",
 "Antrim__MI",
 "Appanoose__IA",
 "Arenac__MI",
 "Arkansas__AR",
 "Ascension__LA",
 "Ashland__WI",
 "Ashley__AR",
 "Assumption__LA",
 "Audrain__MO",
 "Audubon__IA",
 "Avoyelles__LA",
 "Ballard__KY",
 "Baraga__MI",
 "Barron__WI",
 "Barry__MI",
 "Bartholomew__IN",
 "Baxter__AR",
 "Bay__MI",
 "Bayfield__WI",
 "Beauregard__LA",
 "Becker__MN",
 "Beltrami__MN",
 "Benton__IA",
 "Benton__IN",
 "Benton__MN",
 "Benton__MO",
 "Benzie__MI",
 "Bienville__LA",
 "Big_Stone__MN",
 "Black_Hawk__IA",
 "Blue_Earth__MN",
 "Bolivar__MS",
 "Bond__IL",
 "Boone__AR",
 "Boone__IA",
 "Boone__IN",
 "Boone__MO",
 "Bossier__LA",
 "Bottineau__ND",
 "Bradley__AR",
 "Branch__MI",
 "Breckinridge__KY",
 "Bremer__IA",
 "Brookings__SD",
 "Brown__IL",
 "Brown__IN",
 "Brown__MN",
 "Brown__SD",
 "Brown__WI",
 "Buchanan__IA",
 "Buena_Vista__IA",
 "Buffalo__WI",
 "Bureau__IL",
 "Burke__ND",
 "Burleigh__ND",
 "Burnett__WI",
 "Butler__IA",
 "Calcasieu__LA",
 "Caldwell__LA",
 "Caldwell__MO",
 "Calhoun__AR",
 "Calhoun__IA",
 "Calhoun__IL",
 "Calhoun__MI",
 "Callaway__MO",
 "Calumet__WI",
 "Camden__MO",
 "Cameron__LA",
 "Campbell__SD",
 "Cape_Girardeau__MO",
 "Carlton__MN",
 "Carroll__IA",
 "Carroll__IL",
 "Carroll__IN",
 "Carroll__MS",
 "Carter__MT",
 "Carver__MN",
 "Cass__IA",
 "Cass__IL",
 "Cass__IN",
 "Cass__MN",
 "Cass__ND",
 "Catahoula__LA",
 "Cavalier__ND",
 "Cedar__IA",
 "Cerro_Gordo__IA",
 "Champaign__IL",
 "Charlevoix__MI",
 "Cheboygan__MI",
 "Cherokee__IA",
 "Chickasaw__IA",
 "Chicot__AR",
 "Chippewa__MI",
 "Chippewa__MN",
 "Chippewa__WI",
 "Chisago__MN",
 "Christian__IL",
 "Claiborne__LA",
 "Claiborne__MS",
 "Clare__MI",
 "Clark__AR",
 "Clark__IL",
 "Clark__IN",
 "Clark__MO",
 "Clark__WI",
 "Clarke__IA",
 "Clay__AR",
 "Clay__IA",
 "Clay__IL",
 "Clay__IN",
 "Clay__MN",
 "Clayton__IA",
 "Clearwater__MN",
 "Cleburne__AR",
 "Cleveland__AR",
 "Clinton__IA",
 "Clinton__IL",
 "Clinton__IN",
 "Clinton__MI",
 "Clinton__MO",
 "Coahoma__MS",
 "Cole__MO",
 "Coles__IL",
 "Columbia__AR",
 "Columbia__WI",
 "Concordia__LA",
 "Conway__AR",
 "Cook__MN",
 "Cooper__MO",
 "Copiah__MS",
 "Corson__SD",
 "Cottonwood__MN",
 "Covington__MS",
 "Craighead__AR",
 "Crawford__IA",
 "Crawford__IL",
 "Crawford__IN",
 "Crawford__MI",
 "Crawford__WI",
 "Crittenden__AR",
 "Crittenden__KY",
 "Cross__AR",
 "Crow_Wing__MN",
 "Cumberland__IL",
 "Custer__MT",
 "Dakota__MN",
 "Dallas__AR",
 "Dallas__IA",
 "Dane__WI",
 "Daniels__MT",
 "Daviess__IN",
 "Daviess__KY",
 "Daviess__MO",
 "Davis__IA",
 "Dawson__MT",
 "DeKalb__MO",
 "DeSoto__MS",
 "De_Witt__IL",
 "Dearborn__IN",
 "Decatur__IA",
 "Decatur__IN",
 "Delaware__IA",
 "Delaware__IN",
 "Delta__MI",
 "Des_Moines__IA",
 "Desha__AR",
 "Deuel__SD",
 "Dickey__ND",
 "Dickinson__IA",
 "Dickinson__MI",
 "Dodge__MN",
 "Dodge__WI",
 "Door__WI",
 "Douglas__IL",
 "Douglas__MN",
 "Douglas__WI",
 "Drew__AR",
 "Dubois__IN",
 "Dubuque__IA",
 "Dunklin__MO",
 "Dunn__ND",
 "Dunn__WI",
 "East_Baton_Rouge__LA",
 "East_Carroll__LA",
 "East_Feliciana__LA",
 "Eaton__MI",
 "Eau_Claire__WI",
 "Eddy__ND",
 "Edgar__IL",
 "Edmunds__SD",
 "Edwards__IL",
 "Effingham__IL",
 "Elkhart__IN",
 "Emmet__IA",
 "Emmet__MI",
 "Evangeline__LA",
 "Fallon__MT",
 "Faribault__MN",
 "Faulkner__AR",
 "Fayette__IA",
 "Fayette__IL",
 "Fayette__IN",
 "Fillmore__MN",
 "Florence__WI",
 "Floyd__IA",
 "Floyd__IN",
 "Fond_du_Lac__WI",
 "Ford__IL",
 "Forest__WI",
 "Forrest__MS",
 "Foster__ND",
 "Fountain__IN",
 "Franklin__IA",
 "Franklin__IL",
 "Franklin__IN",
 "Franklin__LA",
 "Franklin__MO",
 "Franklin__MS",
 "Freeborn__MN",
 "Fremont__IA",
 "Fulton__AR",
 "Fulton__IL",
 "Fulton__IN",
 "Gallatin__IL",
 "Garland__AR",
 "Gasconade__MO",
 "Genesee__MI",
 "George__MS",
 "Gibson__IN",
 "Gladwin__MI",
 "Gogebic__MI",
 "Goodhue__MN",
 "Grand_Traverse__MI",
 "Grant__AR",
 "Grant__LA",
 "Grant__MN",
 "Grant__SD",
 "Grant__WI",
 "Gratiot__MI",
 "Green_Lake__WI",
 "Green__WI",
 "Greene__AR",
 "Greene__IA",
 "Greene__IL",
 "Greene__IN",
 "Greene__MS",
 "Grenada__MS",
 "Griggs__ND",
 "Grundy__IA",
 "Guthrie__IA",
 "Hamilton__IA",
 "Hamilton__IL",
 "Hamilton__IN",
 "Hamlin__SD",
 "Hancock__IA",
 "Hancock__IL",
 "Hancock__IN",
 "Hancock__KY",
 "Hancock__MS",
 "Hardin__IA",
 "Hardin__IL",
 "Hardin__TX",
 "Harding__SD",
 "Harrison__IA",
 "Harrison__IN",
 "Harrison__MS",
 "Hempstead__AR",
 "Henderson__IL",
 "Henderson__KY",
 "Hendricks__IN",
 "Hennepin__MN",
 "Henry__IA",
 "Henry__IL",
 "Henry__IN",
 "Hettinger__ND",
 "Hillsdale__MI",
 "Hinds__MS",
 "Holmes__MS",
 "Hopkins__KY",
 "Hot_Spring__AR",
 "Houghton__MI",
 "Houston__MN",
 "Howard__IA",
 "Howard__IN",
 "Hubbard__MN",
 "Humboldt__IA",
 "Humphreys__MS",
 "Huron__MI",
 "Iberia__LA",
 "Iberville__LA",
 "Ida__IA",
 "Independence__AR",
 "Ingham__MI",
 "Ionia__MI",
 "Iosco__MI",
 "Iowa__IA",
 "Iowa__WI",
 "Iron__MI",
 "Iron__MO",
 "Iron__WI",
 "Iroquois__IL",
 "Isabella__MI",
 "Isanti__MN",
 "Issaquena__MS",
 "Itasca__MN",
 "Izard__AR",
 "Jackson__AR",
 "Jackson__IA",
 "Jackson__IL",
 "Jackson__IN",
 "Jackson__LA",
 "Jackson__MI",
 "Jackson__MN",
 "Jackson__MS",
 "Jackson__WI",
 "Jasper__IA",
 "Jasper__IL",
 "Jasper__IN",
 "Jasper__MS",
 "Jasper__TX",
 "Jefferson_Davis__LA",
 "Jefferson_Davis__MS",
 "Jefferson__AR",
 "Jefferson__IA",
 "Jefferson__IL",
 "Jefferson__IN",
 "Jefferson__LA",
 "Jefferson__MO",
 "Jefferson__MS",
 "Jefferson__TX",
 "Jefferson__WI",
 "Jennings__IN",
 "Jersey__IL",
 "Jo_Daviess__IL",
 "Johnson__IA",
 "Johnson__IL",
 "Johnson__IN",
 "Jones__IA",
 "Jones__MS",
 "Juneau__WI",
 "Kalamazoo__MI",
 "Kalkaska__MI",
 "Kanabec__MN",
 "Kandiyohi__MN",
 "Kendall__IL",
 "Kenosha__WI",
 "Kent__MI",
 "Keokuk__IA",
 "Kewaunee__WI",
 "Keweenaw__MI",
 "Kingsbury__SD",
 "Kittson__MN",
 "Knox__IL",
 "Knox__IN",
 "Knox__MO",
 "Koochiching__MN",
 "Kosciusko__IN",
 "Kossuth__IA",
 "LaGrange__IN",
 "LaMoure__ND",
 "LaPorte__IN",
 "LaSalle__LA",
 "La_Crosse__WI",
 "La_Salle__IL",
 "Lac_qui_Parle__MN",
 "Lafayette__AR",
 "Lafayette__LA",
 "Lafayette__WI",
 "Lafourche__LA",
 "Lake__IN",
 "Lake__MI",
 "Lake__MN",
 "Lake__SD",
 "Lake_of_the_Woods__MN",
 "Lamar__MS",
 "Langlade__WI",
 "Lapeer__MI",
 "Lawrence__AR",
 "Lawrence__IL",
 "Lawrence__IN",
 "Lawrence__MS",
 "Le_Sueur__MN",
 "Lee__AR",
 "Lee__IA",
 "Leelanau__MI",
 "Leflore__MS",
 "Lenawee__MI",
 "Lewis__MO",
 "Liberty__TX",
 "Lincoln__AR",
 "Lincoln__LA",
 "Lincoln__MN",
 "Lincoln__MO",
 "Lincoln__MS",
 "Lincoln__SD",
 "Lincoln__WI",
 "Linn__IA",
 "Livingston__KY",
 "Livingston__LA",
 "Livingston__MI",
 "Logan__IL",
 "Lonoke__AR",
 "Louisa__IA",
 "Lucas__IA",
 "Luce__MI",
 "Lyon__IA",
 "Lyon__MN",
 "Mackinac__MI",
 "Macomb__MI",
 "Macon__IL",
 "Macon__MO",
 "Macoupin__IL",
 "Madison__IA",
 "Madison__IL",
 "Madison__IN",
 "Madison__LA",
 "Madison__MS",
 "Mahaska__IA",
 "Mahnomen__MN",
 "Manistee__MI",
 "Manitowoc__WI",
 "Marathon__WI",
 "Maries__MO",
 "Marinette__WI",
 "Marion__AR",
 "Marion__IA",
 "Marion__IL",
 "Marion__IN",
 "Marion__MO",
 "Marion__MS",
 "Marquette__MI",
 "Marquette__WI",
 "Marshall__IA",
 "Marshall__IL",
 "Marshall__IN",
 "Marshall__MN",
 "Marshall__SD",
 "Martin__IN",
 "Martin__MN",
 "Mason__IL",
 "Mason__MI",
 "Massac__IL",
 "McCone__MT",
 "McCook__SD",
 "McCracken__KY",
 "McDonough__IL",
 "McIntosh__ND",
 "McLean__IL",
 "McLean__KY",
 "McLean__ND",
 "McLeod__MN",
 "McPherson__SD",
 "Meade__KY",
 "Mecosta__MI",
 "Meeker__MN",
 "Menard__IL",
 "Menominee__MI",
 "Menominee__WI",
 "Mercer__IL",
 "Mercer__ND",
 "Miami__IN",
 "Midland__MI",
 "Mille_Lacs__MN",
 "Miller__MO",
 "Mills__IA",
 "Milwaukee__WI",
 "Miner__SD",
 "Minnehaha__SD",
 "Missaukee__MI",
 "Mississippi__AR",
 "Mississippi__MO",
 "Mitchell__IA",
 "Moniteau__MO",
 "Monona__IA",
 "Monroe__AR",
 "Monroe__IA",
 "Monroe__IL",
 "Monroe__IN",
 "Monroe__MI",
 "Monroe__MO",
 "Monroe__WI",
 "Montcalm__MI",
 "Montgomery__AR",
 "Montgomery__IA",
 "Montgomery__IL",
 "Montgomery__IN",
 "Montgomery__MO",
 "Montgomery__MS",
 "Montmorency__MI",
 "Moody__SD",
 "Morehouse__LA",
 "Morgan__IL",
 "Morgan__IN",
 "Morgan__MO",
 "Morrison__MN",
 "Morton__ND",
 "Moultrie__IL",
 "Mower__MN",
 "Murray__MN",
 "Muscatine__IA",
 "Muskegon__MI",
 "Natchitoches__LA",
 "Nelson__ND",
 "Nevada__AR",
 "New_Madrid__MO",
 "Newaygo__MI",
 "Newton__IN",
 "Newton__TX",
 "Nicollet__MN",
 "Nobles__MN",
 "Norman__MN",
 "O_Brien__IA",
 "Oakland__MI",
 "Oceana__MI",
 "Oconto__WI",
 "Ogemaw__MI",
 "Ohio__IN",
 "Olmsted__MN",
 "Oneida__WI",
 "Ontonagon__MI",
 "Orange__IN",
 "Orange__TX",
 "Orleans__LA",
 "Osage__MO",
 "Osceola__IA",
 "Osceola__MI",
 "Oscoda__MI",
 "Otsego__MI",
 "Ottawa__MI",
 "Otter_Tail__MN",
 "Ouachita__AR",
 "Ouachita__LA",
 "Outagamie__WI",
 "Owen__IN",
 "Ozaukee__WI",
 "Page__IA",
 "Palo_Alto__IA",
 "Parke__IN",
 "Pearl_River__MS",
 "Pemiscot__MO",
 "Pennington__MN",
 "Peoria__IL",
 "Pepin__WI",
 "Perkins__SD",
 "Perry__AR",
 "Perry__IL",
 "Perry__IN",
 "Perry__MS",
 "Phillips__AR",
 "Piatt__IL",
 "Pierce__WI",
 "Pike__AR",
 "Pike__IL",
 "Pike__IN",
 "Pike__MO",
 "Pike__MS",
 "Pine__MN",
 "Pipestone__MN",
 "Plaquemines__LA",
 "Plymouth__IA",
 "Pocahontas__IA",
 "Poinsett__AR",
 "Pointe_Coupee__LA",
 "Polk__IA",
 "Polk__MN",
 "Polk__TX",
 "Polk__WI",
 "Pope__AR",
 "Pope__IL",
 "Pope__MN",
 "Portage__WI",
 "Porter__IN",
 "Posey__IN",
 "Pottawattamie__IA",
 "Potter__SD",
 "Poweshiek__IA",
 "Prairie__AR",
 "Prairie__MT",
 "Presque_Isle__MI",
 "Price__WI",
 "Pulaski__AR",
 "Pulaski__IL",
 "Pulaski__IN",
 "Putnam__IL",
 "Putnam__IN",
 "Quitman__MS",
 "Racine__WI",
 "Ralls__MO",
 "Ramsey__MN",
 "Randolph__AR",
 "Randolph__IL",
 "Randolph__IN",
 "Ransom__ND",
 "Rapides__LA",
 "Ray__MO",
 "Red_Lake__MN",
 "Red_River__LA",
 "Redwood__MN",
 "Renville__MN",
 "Renville__ND",
 "Reynolds__MO",
 "Rice__MN",
 "Richland__IL",
 "Richland__LA",
 "Richland__MT",
 "Richland__WI",
 "Ringgold__IA",
 "Ripley__IN",
 "Roberts__SD",
 "Rock_Island__IL",
 "Rock__MN",
 "Rock__WI",
 "Rolette__ND",
 "Roosevelt__MT",
 "Roscommon__MI",
 "Roseau__MN",
 "Rosebud__MT",
 "Rush__IN",
 "Rusk__WI",
 "Sabine__LA",
 "Sabine__TX",
 "Sac__IA",
 "Saginaw__MI",
 "Saline__AR",
 "Saline__IL",
 "San_Augustine__TX",
 "San_Jacinto__TX",
 "Sanborn__SD",
 "Sangamon__IL",
 "Sanilac__MI",
 "Sauk__WI",
 "Sawyer__WI",
 "Schoolcraft__MI",
 "Schuyler__IL",
 "Schuyler__MO",
 "Scotland__MO",
 "Scott__AR",
 "Scott__IA",
 "Scott__IL",
 "Scott__IN",
 "Scott__MN",
 "Scott__MO",
 "Searcy__AR",
 "Sharkey__MS",
 "Sharp__AR",
 "Shawano__WI",
 "Sheboygan__WI",
 "Shelby__IA",
 "Shelby__IL",
 "Shelby__IN",
 "Shelby__MO",
 "Sherburne__MN",
 "Sheridan__MT",
 "Sheridan__ND",
 "Shiawassee__MI",
 "Sibley__MN",
 "Simpson__MS",
 "Sioux__IA",
 "Slope__ND",
 "Smith__MS",
 "Spencer__IN",
 "St_Bernard__LA",
 "St_Charles__LA",
 "St_Charles__MO",
 "St_Clair__IL",
 "St_Clair__MI",
 "St_Croix__WI",
 "St_Francis__AR",
 "St_Francois__MO",
 "St_Helena__LA",
 "St_James__LA",
 "St_John_the_Baptist__LA",
 "St_Joseph__IN",
 "St_Joseph__MI",
 "St_Landry__LA",
 "St_Louis_Co__MO",
 "St_Louis__MN",
 "St_Louis__MO",
 "St_Martin__LA",
 "St_Mary__LA",
 "St_Tammany__LA",
 "Stark__IL",
 "Starke__IN",
 "Stearns__MN",
 "Steele__MN",
 "Steuben__IN",
 "Stevens__MN",
 "Stoddard__MO",
 "Stone__AR",
 "Stone__MS",
 "Story__IA",
 "Sullivan__IN",
 "Sunflower__MS",
 "Swift__MN",
 "Switzerland__IN",
 "Tama__IA",
 "Tangipahoa__LA",
 "Taylor__IA",
 "Taylor__WI",
 "Tazewell__IL",
 "Tensas__LA",
 "Terrebonne__LA",
 "Tippecanoe__IN",
 "Tipton__IN",
 "Todd__MN",
 "Traverse__MN",
 "Trempealeau__WI",
 "Trinity__TX",
 "Tunica__MS",
 "Turner__SD",
 "Tuscola__MI",
 "Tyler__TX",
 "Union__AR",
 "Union__IA",
 "Union__IL",
 "Union__IN",
 "Union__KY",
 "Union__LA",
 "Union__SD",
 "Valley__MT",
 "Van_Buren__AR",
 "Van_Buren__IA",
 "Vanderburgh__IN",
 "Vermilion__IL",
 "Vermilion__LA",
 "Vermillion__IN",
 "Vernon__LA",
 "Vernon__WI",
 "Vigo__IN",
 "Vilas__WI",
 "Wabash__IL",
 "Wabash__IN",
 "Wabasha__MN",
 "Wadena__MN",
 "Walthall__MS",
 "Walworth__SD",
 "Walworth__WI",
 "Wapello__IA",
 "Warren__IA",
 "Warren__IL",
 "Warren__IN",
 "Warren__MO",
 "Warren__MS",
 "Warrick__IN",
 "Waseca__MN",
 "Washburn__WI",
 "Washington__IA",
 "Washington__IL",
 "Washington__IN",
 "Washington__LA",
 "Washington__MN",
 "Washington__MO",
 "Washington__MS",
 "Washington__WI",
 "Washtenaw__MI",
 "Watonwan__MN",
 "Waukesha__WI",
 "Waupaca__WI",
 "Waushara__WI",
 "Wayne__IA",
 "Wayne__IL",
 "Wayne__IN",
 "Wayne__MI",
 "Wayne__MS",
 "Webster__IA",
 "Webster__KY",
 "Webster__LA",
 "West_Baton_Rouge__LA",
 "West_Carroll__LA",
 "West_Feliciana__LA",
 "Wexford__MI",
 "White__AR",
 "White__IL",
 "White__IN",
 "Wibaux__MT",
 "Wilkin__MN",
 "Wilkinson__MS",
 "Williams__ND",
 "Williamson__IL",
 "Winn__LA",
 "Winnebago__IA",
 "Winnebago__WI",
 "Winneshiek__IA",
 "Winona__MN",
 "Wood__WI",
 "Woodbury__IA",
 "Woodford__IL",
 "Woodruff__AR",
 "Worth__IA",
 "Wright__IA",
 "Wright__MN",
 "Yazoo__MS",
 "Yell__AR",
 "Yellow_Medicine__MN"]
    },
    "#ffff33": {
      "div": "#box8",
      "label": "Carolina",
      "paths": [
        "Graham__NC",
        "Swain__NC",
        "Jackson__NC",
        "Oconee__SC",
        "Rabun__GA",
        "Macon__NC",
        "Pickens__SC",
        "Anderson__SC",
        "Abbeville__SC",
        "Beaufort__SC",
        "Jasper__SC",
        "Hampton__SC",
        "Barnwell__SC",
        "Allendale__SC",
        "Aiken__SC",
        "Saluda__SC",
        "McCormick__SC",
        "Greenwood__SC",
        "Edgefield__SC",
        "Laurens__SC",
        "Spartanburg__SC",
        "Haywood__NC",
        "Madison__NC",
        "Yancey__NC",
        "Mitchell__NC",
        "Watauga__NC",
        "Ashe__NC",
        "Alleghany__NC",
        "Surry__NC",
        "Stokes__NC",
        "Rockingham__NC",
        "Caswell__NC",
        "Person__NC",
        "Granville__NC",
        "Vance__NC",
        "Warren__NC",
        "Halifax__NC",
        "Beaufort__NC",
        "Pamlico__NC",
        "Carteret__NC",
        "Craven__NC",
        "Pitt__NC",
        "Edgecombe__NC",
        "Nash__NC",
        "Franklin__NC",
        "Wake__NC",
        "Wilson__NC",
        "Greene__NC",
        "Jones__NC",
        "Onslow__NC",
        "Duplin__NC",
        "Lenoir__NC",
        "Johnston__NC",
        "Wayne__NC",
        "Durham__NC",
        "Alamance__NC",
        "Orange__NC",
        "Guilford__NC",
        "Forsyth__NC",
        "Wilkes__NC",
        "Yadkin__NC",
        "Caldwell__NC",
        "Burke__NC",
        "McDowell__NC",
        "Buncombe__NC",
        "Transylvania__NC",
        "Greenville__SC",
        "Henderson__NC",
        "Polk__NC",
        "Rutherford__NC",
        "Cleveland__NC",
        "Gaston__NC",
        "Lincoln__NC",
        "Catawba__NC",
        "Iredell__NC",
        "Alexander__NC",
        "Davidson__NC",
        "Davie__NC",
        "Rowan__NC",
        "Randolph__NC",
        "Chatham__NC",
        "Lee__NC",
        "Harnett__NC",
        "Sampson__NC",
        "Pender__NC",
        "New_Hanover__NC",
        "Brunswick__NC",
        "Columbus__NC",
        "Bladen__NC",
        "Cumberland__NC",
        "Hoke__NC",
        "Moore__NC",
        "Montgomery__NC",
        "Stanly__NC",
        "Cabarrus__NC",
        "Mecklenburg__NC",
        "Union__NC",
        "Anson__NC",
        "Scotland__NC",
        "Richmond__NC",
        "Robeson__NC",
        "Horry__SC",
        "Georgetown__SC",
        "Charleston__SC",
        "Berkeley__SC",
        "Colleton__SC",
        "Dorchester__SC",
        "Orangeburg__SC",
        "Bamberg__SC",
        "Clarendon__SC",
        "Williamsburg__SC",
        "Florence__SC",
        "Marion__SC",
        "Dillon__SC",
        "Marlboro__SC",
        "Chesterfield__SC",
        "Lancaster__SC",
        "York__SC",
        "Cherokee__SC",
        "Union__SC",
        "Chester__SC",
        "Newberry__SC",
        "Fairfield__SC",
        "Kershaw__SC",
        "Darlington__SC",
        "Lee__SC",
        "Sumter__SC",
        "Calhoun__SC",
        "Richland__SC",
        "Lexington__SC"
      ]
    },
    "#a6dba0": {
      "div": "#box9",
      "label": "ERCOT Texas",
      "paths": [
        "Red_River__TX",
        "Crosby__TX",
        "Floyd__TX",
        "Hale__TX",
        "Briscoe__TX",
        "Swisher__TX",
        "Castro__TX",
        "Parmer__TX",
        "Armstrong__TX",
        "Randall__TX",
        "Deaf_Smith__TX",
        "Carson__TX",
        "Potter__TX",
        "Oldham__TX",
        "Lynn__TX",
        "Dawson__TX",
        "Martin__TX",
        "Andrews__TX",
        "Midland__TX",
        "Ector__TX",
        "Crane__TX",
        "Presidio__TX",
        "Culberson__TX",
        "Ward__TX",
        "Winkler__TX",
        "Loving__TX",
        "Reeves__TX",
        "Jeff_Davis__TX",
        "Brewster__TX",
        "Terrell__TX",
        "Pecos__TX",
        "Upton__TX",
        "Reagan__TX",
        "Glasscock__TX",
        "Howard__TX",
        "Borden__TX",
        "Garza__TX",
        "Scurry__TX",
        "Mitchell__TX",
        "Sterling__TX",
        "Irion__TX",
        "Crockett__TX",
        "Val_Verde__TX",
        "Zapata__TX",
        "Jim_Hogg__TX",
        "Starr__TX",
        "Willacy__TX",
        "Hidalgo__TX",
        "Brooks__TX",
        "Kenedy__TX",
        "Kleberg__TX",
        "Jim_Wells__TX",
        "Nueces__TX",
        "San_Patricio__TX",
        "Calhoun__TX",
        "Refugio__TX",
        "Bee__TX",
        "Live_Oak__TX",
        "McMullen__TX",
        "Duval__TX",
        "Webb__TX",
        "La_Salle__TX",
        "Dimmit__TX",
        "Maverick__TX",
        "Kinney__TX",
        "Edwards__TX",
        "Real__TX",
        "Uvalde__TX",
        "Zavala__TX",
        "Frio__TX",
        "Goliad__TX",
        "Victoria__TX",
        "DeWitt__TX",
        "Karnes__TX",
        "Wilson__TX",
        "Atascosa__TX",
        "Medina__TX",
        "Bandera__TX",
        "Kerr__TX",
        "Gillespie__TX",
        "Blanco__TX",
        "Kendall__TX",
        "Bexar__TX",
        "Guadalupe__TX",
        "Comal__TX",
        "Hays__TX",
        "Caldwell__TX",
        "Gonzales__TX",
        "Lavaca__TX",
        "Jackson__TX",
        "Matagorda__TX",
        "Wharton__TX",
        "Colorado__TX",
        "Bastrop__TX",
        "Fayette__TX",
        "Lee__TX",
        "Austin__TX",
        "Washington__TX",
        "Waller__TX",
        "Fort_Bend__TX",
        "Brazoria__TX",
        "Galveston__TX",
        "Montgomery__TX",
        "Harris__TX",
        "Chambers__TX",
        "Travis__TX",
        "Kent__TX",
        "Kimble__TX",
        "Sutton__TX",
        "Schleicher__TX",
        "Menard__TX",
        "Mason__TX",
        "Llano__TX",
        "Burnet__TX",
        "Williamson__TX",
        "Burleson__TX",
        "Walker__TX",
        "Grimes__TX",
        "Brazos__TX",
        "Madison__TX",
        "Leon__TX",
        "Robertson__TX",
        "Milam__TX",
        "Bell__TX",
        "Coryell__TX",
        "Lampasas__TX",
        "Mills__TX",
        "San_Saba__TX",
        "McCulloch__TX",
        "Concho__TX",
        "Tom_Green__TX",
        "Coke__TX",
        "Runnels__TX",
        "Coleman__TX",
        "Brown__TX",
        "Comanche__TX",
        "Hamilton__TX",
        "Bosque__TX",
        "Falls__TX",
        "McLennan__TX",
        "Hill__TX",
        "Limestone__TX",
        "Freestone__TX",
        "Navarro__TX",
        "Somervell__TX",
        "Ellis__TX",
        "Johnson__TX",
        "Hood__TX",
        "Erath__TX",
        "Eastland__TX",
        "Callahan__TX",
        "Taylor__TX",
        "Nolan__TX",
        "Fisher__TX",
        "Jones__TX",
        "Shackelford__TX",
        "Stephens__TX",
        "Palo_Pinto__TX",
        "Parker__TX",
        "Tarrant__TX",
        "Dallas__TX",
        "Rockwall__TX",
        "Kaufman__TX",
        "Rains__TX",
        "Van_Zandt__TX",
        "Henderson__TX",
        "Anderson__TX",
        "Houston__TX",
        "Angelina__TX",
        "Nacogdoches__TX",
        "Cherokee__TX",
        "Rusk__TX",
        "Smith__TX",
        "Wood__TX",
        "Titus__TX",
        "Franklin__TX",
        "Hopkins__TX",
        "Delta__TX",
        "Hunt__TX",
        "Collin__TX",
        "Denton__TX",
        "Wise__TX",
        "Jack__TX",
        "Young__TX",
        "Throckmorton__TX",
        "Haskell__TX",
        "Stonewall__TX",
        "Dickens__TX",
        "Motley__TX",
        "Hall__TX",
        "Donley__TX",
        "Gray__TX",
        "Roberts__TX",
        "Wheeler__TX",
        "Collingsworth__TX",
        "Childress__TX",
        "Cottle__TX",
        "King__TX",
        "Knox__TX",
        "Foard__TX",
        "Hardeman__TX",
        "Archer__TX",
        "Baylor__TX",
        "Wilbarger__TX",
        "Wichita__TX",
        "Clay__TX",
        "Montague__TX",
        "Cooke__TX",
        "Fannin__TX",
        "Grayson__TX",
        "Lamar__TX",
        "Aransas__TX",
        "Cameron__TX"
      ]
    }
  },
  "title": "",
  "hidden": [],
  "background": "#ffffff",
  "borders": "#000000"
}
